* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
}
.container {
  max-width: 1194px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}
.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  padding-right: 18px;
  padding-left: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}
.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 20px;
}
.auth {
  margin-left: auto;
}
.login {
  background: #EBEBEB;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}
.shopping-cart {
  position: relative;
  text-decoration: none;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #F66A15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}
.shopping-counter {
  position: absolute;
  right: 0px;
  bottom: 0px;
  background: #FFAF19;
  font-size: 8px;
  line-height: 9px;
  color: #000000;
  display: block;
  padding: 5px;
  border-radius: 50%;
}
.slide {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
}
.slide-text-light {
  background-color: grey;
  color: white;
}
.slide-content {
  position: relative;
  max-width: 500px;
  min-height: 240px;
}
.slider-buttons {
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 9;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}
.slider-button {
  cursor: pointer;
}
.swiper {
  position: relative;
}
.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
}
.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
} 
.button-primary {
  background: #F47322;
  color: #fff;
}
.button-default {
  background-color: #fff;
  color: #5F5F61;

}
.button {
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}
.slite-summer {
  background-image: url('../img/summer.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.slite-vitamin {
  background-image: url('../img/vitamin.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.slite-autumn {
  background-image: url('../img/autumn.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.slide::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}
.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  margin: -20px;
}
.card {
  margin: 20px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card::before {
  z-index: -1;
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light {
  color: #fff;
}
.card-title {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}
.card-description {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}
.card-price {
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 23px;
  margin-bottom: 8px;
}
.card-delivery {
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}
.card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}
.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}
.delivery-week {
  padding: 100px 0;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.delivery-card {
  margin: 15px;
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
}
.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.delivery-tag {
  position: absolute;
  left: 10px;
  top: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494F;
  padding: 5px 10px;
}
.tag-health {
  background: #D0FD89;
}
.tag-veg {
  background: #AEBC41;
  color: #FFFFFF;
}
.tag-meat {
  background: #B86B78;
  color: #FFFFFF;
}
.tag-poultry {
  background: #D68334;
  color: #FFFFFF;
}
.tag-fish {
  background: #CD6255;
  color: #FFFFFF;
}
.tag-kids {
  background: #FFFDBF;
}
.tag-parents {
  background: #F6FDC8;
}
.tag-weekend {
  background: #FEF7FE;
}
.section-grey {
  background: #F6F6F6;
}
.category {
  padding-top: 40px;
  padding-bottom: 60px;
}
.tabs {
  display: flex;
  margin: 0;
  margin-bottom: 62px;
  padding: 0;
  list-style: none;
}
.tabs-link {
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #49494F;
  text-decoration: none;
  margin-right: 58px;
}
.tabs-link.active {
  color: #F37321;
}
.tabs-content {
  display: flex;
  justify-content: space-between;
  margin: -18px;
}
.tabs-card {
  margin: 18px;
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
}
.tabs-image {
  max-width: 100%;
}
.tabs-card-content {
  padding: 23px;
}
.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}
.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #B9B9BE;
}
.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4B4B51;
  display: block;
  margin-bottom: 5px;
}
.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #AAAAB1;
}
.button-outline {
  cursor: pointer;
  background-color: transparent;
  padding: 15px 25px;
  border: 2px solid #F37321;
  box-sizing: border-box;
  border-radius: 33px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #F37321;
}
.button-center {
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 315px;
}
.advantages {
  padding-top: 100px;
  padding-bottom: 202px;
}
.advantages-cards {
  margin-top: 52px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: -18px;
}
.advantages-card {
  margin: 18px;
  overflow: hidden;
  max-width: 270px;
  height: 296px;
  padding-top: 30px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 24px;
  background: #FFFFFF;
  border: 1px solid #E9E9E9;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
}
.advantages-image {
  width: 60px;
  height: 60px;
  display: block;
  margin: auto;
}
.advantages-title {
  margin: auto;
  margin-top: 35px;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #000000;
  max-width: 188px;
}
.advantages-description {
  margin-top: 13px;
  margin-bottom: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #49494F;
}
.footer {
  padding: 40px 0;
  background: #F6F6F6;
}
.footer-wrapper {
  display: flex;
  align-items: center;
}
.footer-logo {
  margin-right: 50px;
}
.footer-link {
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  margin-right: 50px;
}
.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.social-link {
  margin-left: 20px;
  text-decoration: none;
}
@media (max-width: 1260px) {
  .container{
    max-width: 960px;
  }
  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }
  .tabs-content {
    flex-wrap: wrap;
  }
  .tabs-card {
    flex: 50%;
    max-width: calc(50% - 36px);
  }
  .advantages-cards {
    flex-wrap: wrap;
  }
  .advantages-card {
    max-width: calc(50% - 36px);
  }
}
@media (max-width: 1020px) {
  .container {
    max-width: 750px;
  }
  .slide {
    padding: 60px;
  }
  .delivery-card {
    width: calc(50% - 36px);
  }
  .advantages {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .footer-logo {
    margin-right: 40px;
  }
}
@media (max-width: 810px) {
  .container {
    max-width: 560px;
  }
  .header {
    flex-wrap: wrap;
  }
  .search-form {
    order: 5;
    margin-left: 0;
    margin-right: 0;
    flex: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .promo {
    flex-wrap: wrap;
  }
  .card {
    flex-basis: 100%;
  }
}
@media (max-width: 620px) {
  .container {
    max-width: 90%;
  }
  .tabs-card {
    max-width: 100%;
  }
  .delivery-card {
    max-width: 100%;
    width: 100%;
  }
  .advantages-card {
    margin: -10px;
  }
  .advantages-card {
    margin: 10px;
    max-width: 100%;
    width: 100%;
    padding: 15px;
    height: 100%;
  }
  .advantages-title {
    margin-top: 10px;
  }
  /* .slider-buttons {
    display: none;
  } */
  .slide-title {
    font-size: 32px;
    margin-bottom: 0;
  }
  .slide-text {
    font-size: 14px;
    margin-bottom: 40px;
  }
  .slide-content {
    max-width: 380px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
  }
  .promo {
    margin: 0;
  }
  .card {
    margin: 0;
    margin-bottom: 20px;
  }
  .delivery-week {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .delivery-cards {
    margin: 0;
  }
  .delivery-card {
    margin: 0;
    margin-bottom: 20px;
  }
  .section-title {
    margin-bottom: 35px;
  }
  .tabs {
    margin-bottom: 35px;
  }
  .tabs-content {
    margin: 0;
  }
  .tabs-card {
    margin: 0;
    margin-bottom: 20px;
    flex: 100%;
    max-height: 400px;
  }
  .tabs-image {
    max-width: 50%;
    text-align: center;
    display: block;
    margin: auto;
  }
  .advantages {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .advantages-cards {
    margin: 0;
  }
  .advantages-card {
    margin: 0;
    margin-bottom: 20px;
  }
  .footer {
    max-width: 100%;
  }
  .footer-wrapper {
    margin: auto;
    max-width: 80%;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .footer-nav {
    margin-top: 20px;
    order: 5;
    flex: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
  }
  .footer-logo {
    width: 150px;
    margin-right: 0;
  }
  .footer-link {
    margin-right: 0;
  }
  .social-links {
    margin: 0;
  }
}